﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <sessionState timeout="525600" />
    <httpRuntime executionTimeout="36000000000" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="WcfEngine.Service1" behaviorConfiguration="ServiceBehavior">
        <endpoint address="" binding="basicHttpBinding" contract="WcfEngine.IService1" bindingConfiguration="ServiceBinding" />
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="ServiceBinding" sendTimeout="12:00:00" openTimeout="12:00:00" closeTimeout="12:00:00" receiveTimeout="12:00:00" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" transferMode="Streamed">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehavior">
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <connectionStrings>
    <add name="DWHSTD_Connection" connectionString="Data Source=(local);Initial Catalog=DWHSTD;User ID=sa;Password=pwdbepensa;" providerName="System.Data.SqlClient"/>
    <!-- Cadena de conexión que usa la clase LP -->
    <add name="VentasEmbe_Connection" connectionString="Data Source=10.20.129.69;Initial Catalog=ventasEmbe;uid=usr_cuboembe;pwd=cubo2011" providerName="System.Data.SqlClient" />
    <add name="BebidasDes_Connection" connectionString="Data Source=srvbdcrm2011.mdaote.bepensa.local;Initial Catalog=BebidasDesLP_MSCRM;uid=usr_spbebidasdes;pwd=bebidasdes" providerName="System.Data.SqlClient" />
    <add name="BebidasDesLP_Connection" connectionString="Data Source=10.20.129.134;Initial Catalog=Embe_Pruebas_MSCRM;User ID=usr_integracion;Password=CRM_usr" providerName="System.Data.SqlClient" />
    <!--<add name="DWHSTDEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.20.129.27;Initial Catalog=DWHSTD;Persist Security Info=True;User ID=pruebaswbc;Password=pruebaswbc;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />-->
    <add name="DWHSTDEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;&#xA;         Data Source=srvbdko.mdaote.bepensa.local;Initial Catalog=DWHSTD_MERGE;Persist Security Info=True;User ID=usr_wbcds;Password=Desarrollo2;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="CRMEntities" connectionString="metadata=res://*/CRMEntities.csdl|res://*/CRMEntities.ssdl|res://*/CRMEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.20.129.237;initial catalog=EmBe_MSCRM_DemoDDVKO;persist security info=True;user id=usr_ddv;password=usr_ddv;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="CRMEntities" connectionString="metadata=res://*/CRMEntities.csdl|res://*/CRMEntities.ssdl|res://*/CRMEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=crmembebd.bepensa.net;initial catalog=EmBe_MSCRM;persist security info=True;user id=usraguahh20;password=WaterHh2o;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="LocalFile" connectionString="C:\\RicaTxT\\" />
    <add name="CnnDH" connectionString="Data Source=srvbdko; Initial Catalog=DWHSTD_pba;user id =usr_pruebaswbc; password =pruebaswbc" />
  </connectionStrings>
  <appSettings>
    <add key="servobi" value="srvopecdbi1.mdaote.bepensa.local" />
    <add key="bdobi" value="opecdbi" />
    <add key="usuaobi" value="UsrConsolidacion" />
    <add key="contraobi" value="usrconsol20" />
  </appSettings>
</configuration>